<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.FXMLPlacerEmpController">
   <children>
      <DatePicker layoutX="405.0" layoutY="23.0" />
      <TableView fx:id="table2" layoutX="22.0" layoutY="23.0" prefHeight="445.0" prefWidth="295.0">
        <columns>
          <TableColumn fx:id="emp_dispo" prefWidth="138.0" text="Employés disponibles">
               <columns>
                  <TableColumn fx:id="id_dispo" prefWidth="49.0" text="id_d" />
                  <TableColumn fx:id="tache_dispo" prefWidth="96.0" text="Tache_d" />
               </columns>
            </TableColumn>
          <TableColumn fx:id="emp_ndispo" prefWidth="144.0" text="Employés indisponibles">
               <columns>
                  <TableColumn fx:id="id_ndispo" prefWidth="50.0" text="id_nd" />
                  <TableColumn fx:id="tache_ndispo" prefWidth="100.0" text="Tache_nd" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="388.0" layoutY="91.0" text="Placer employé" textFill="#ee2525">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="160.0" text="Gouider Seifeddine">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="200.0" text="Ingenieur">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo2" layoutX="481.0" layoutY="277.0" onAction="#Select2" prefWidth="150.0" promptText="choose" />
      <Label layoutX="359.0" layoutY="281.0" text="Evenement" />
      <Label fx:id="event_label" layoutX="429.0" layoutY="341.0" prefHeight="25.0" prefWidth="108.0" text="event">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btn_annuler_placer" layoutX="360.0" layoutY="428.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" text="Annuler" />
      <Button fx:id="btn_valider_placement" layoutX="502.0" layoutY="428.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" text="Valider" />
   </children>
</AnchorPane>
